/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Use a consistent font-family for the entire page */
body {
  font-family: sans-serif;
}

/* Header styles */
.header {
  width: 100%;
  height: 100vh;
  background: #c4c4c4;
  color: #000;
  padding: 0 8.5%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: #000;
  font-size: 17px;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #9a4545;
}

/* Hero section styles */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5%;
}

.text {
  max-width: 45%; /* Adjusted max-width to allow space for the image */
  font-size: 18px;
  line-height: 28px;
}

.text h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 15px;
}

.text p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  text-decoration: none;
  background: #9a4545;
  border: 1px solid #9a4545;
  border-radius: 30px;
  color: #fff;
  padding: 10px 30px;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.cta-button:hover {
  background-color: transparent;
  color: #9a4545;
}

.img {
  width: 50%; /* Adjusted width */
  max-width: 400px; /* Adjusted max-width */
  height: auto;
  position: relative;
}
